'use client'

// React Imports
import { useState, useEffect } from 'react'

// MUI Imports
import useMediaQuery from '@mui/material/useMediaQuery'
import useScrollTrigger from '@mui/material/useScrollTrigger'
import type { Theme } from '@mui/material/styles'

import {Dialog, DialogContent, IconButton, TextField, Button, Typography} from '@mui/material'

import { signIn } from 'next-auth/react'

type View = 'login' | 'signup' | 'forgot'

// Third-party Imports
import classnames from 'classnames'

// Type Imports
import type { Mode } from '@core/types'

// Styles Imports
import styles from './styles.module.css'


const AuthPopup = ({ open, onClose }: { open: boolean; onClose: () => void }) => {
  const [view, setView] = useState<View>('login')
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState<string | null>(null)

  // form states
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [name, setName] = useState('')

  // RESET states whenever popup closes
  const resetState = () => {
    setEmail('')
    setPassword('')
    setName('')
    setError(null)
    setView('login')
  }

  const handleClose = () => {
    resetState()
    onClose()
  }

  /** LOGIN */
  const handleLogin = async () => {
    setLoading(true)
    setError(null)
    const res = await signIn('credentials', {
      redirect: false,
      email,
      password
    })
    setLoading(false)

    if (res?.error) {
      setError(res.error)
    } else {
      handleClose()
    }
  }

  /** SIGNUP */
  const handleSignup = async () => {
    setLoading(true)
    setError(null)
    try {
      const res = await fetch('/api/auth/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password })
      })

      if (!res.ok) {
        const data = await res.json()
        throw new Error(data.message || 'Signup failed')
      }

      // Auto login after signup
      await handleLogin()
    } catch (err: any) {
      setError(err.message)
    } finally {
      setLoading(false)
    }
  }

  /** FORGOT PASSWORD */
  const handleForgotPassword = async () => {
    setLoading(true)
    setError(null)
    try {
      const res = await fetch('/api/auth/forgot-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      })

      if (!res.ok) {
        const data = await res.json()
        throw new Error(data.message || 'Failed to send reset link')
      }

      alert('Password reset link sent to your email')
      setView('login')
    } catch (err: any) {
      setError(err.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="md" fullWidth>
      <DialogContent className="!p-0 flex">
        {/* Sidebar */}
        <div className="hidden md:flex w-1/2 bg-gray-100">
          <img
            src='/images/front-pages/images/become-advanture.jpg'
            alt="Sidebar"
            className="w-full h-full object-cover"
          />
        </div>

        {/* Forms */}
        <div className="flex-1 p-6 relative">
          <IconButton
            aria-label="close"
            onClick={handleClose}
            className="absolute right-2 top-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </IconButton>

          {error && (
            <Typography color="error" className="mb-2">
              {error}
            </Typography>
          )}

          {/* LOGIN */}
          {view === 'login' && (
            <>
              <Typography variant="h5" className="mb-4 font-semibold">
                Log in
              </Typography>
              <div className="flex flex-col gap-4">
                <TextField
                  fullWidth
                  label="Email"
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
                <TextField
                  fullWidth
                  label="Password"
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                />
                <Button
                  variant="contained"
                  color="primary"
                  fullWidth
                  disabled={loading}
                  onClick={handleLogin}
                >
                  {loading ? 'Logging in...' : 'Log In'}
                </Button>
              </div>
              <Typography
                variant="body2"
                className="mt-2 text-blue-600 cursor-pointer text-center"
                onClick={() => setView('forgot')}
              >
                Forgot password?
              </Typography>
              <Typography variant="body2" className="mt-4 text-center">
                Don’t have an account?{' '}
                <span
                  className="text-blue-600 cursor-pointer"
                  onClick={() => setView('signup')}
                >
                  Sign up
                </span>
              </Typography>
            </>
          )}

          {/* SIGNUP */}
          {view === 'signup' && (
            <>
              <Typography variant="h5" className="mb-4 font-semibold">
                Sign up
              </Typography>
              <div className="flex flex-col gap-4">
                <TextField
                  fullWidth
                  label="Full Name"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                />
                <TextField
                  fullWidth
                  label="Email"
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
                <TextField
                  fullWidth
                  label="Password"
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                />
                <Button
                  variant="contained"
                  color="primary"
                  fullWidth
                  disabled={loading}
                  onClick={handleSignup}
                >
                  {loading ? 'Signing up...' : 'Sign Up'}
                </Button>
              </div>
              <Typography variant="body2" className="mt-4 text-center">
                Already have an account?{' '}
                <span
                  className="text-blue-600 cursor-pointer"
                  onClick={() => setView('login')}
                >
                  Log in
                </span>
              </Typography>
            </>
          )}

          {/* FORGOT PASSWORD */}
          {view === 'forgot' && (
            <>
              <Typography variant="h5" className="mb-4 font-semibold">
                Forgot Password
              </Typography>
              <div className="flex flex-col gap-4">
                <TextField
                  fullWidth
                  label="Enter your email"
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
                <Button
                  variant="contained"
                  color="primary"
                  fullWidth
                  disabled={loading}
                  onClick={handleForgotPassword}
                >
                  {loading ? 'Sending...' : 'Reset Password'}
                </Button>
              </div>
              <Typography variant="body2" className="mt-4 text-center">
                Remembered your password?{' '}
                <span
                  className="text-blue-600 cursor-pointer"
                  onClick={() => setView('login')}
                >
                  Log in
                </span>
              </Typography>
            </>
          )}
        </div>
      </DialogContent>
    </Dialog>
  )
}


const Header = ({ mode }: { mode: Mode }) => {
  // States
  const [isDrawerOpen, setIsDrawerOpen] = useState(false)
  const [open, setOpen] = useState(false)

  // Hooks
  const isBelowLgScreen = useMediaQuery((theme: Theme) => theme.breakpoints.down('lg'))

  //Sticky
  const trigger = useScrollTrigger({
    threshold: 0,
    disableHysteresis: true
  })

  const [isSticky, setIsSticky] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 100) {
        setIsSticky(true);
      } else {
        setIsSticky(false);
      }
    };

    window.addEventListener("scroll", handleScroll);

    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  //Toggle Menu

  const [isActive, setIsActive] = useState(false);
  const toggleMenu = () => {
    setIsActive(!isActive);
  };

  return (
    <>
      <header className={classnames(styles.header, { [styles.sticky]: isSticky })}>
        <div className="container">
            <div className={classnames(styles.headMain)}>
                <div className={classnames(styles.headerLogo)}>
                    <a href="/">
                        <img src="/images/front-pages/head-logo.svg" />
                    </a>
                </div>
                <div className={classnames(styles.navMenu, {[styles.open]: isActive,})}>
                    <nav>
                        <ul>
                            <li><a href="#">Our Destinations</a></li>
                            <li><a href="#">Our adventures</a></li>
                            <li><a href="#">Total travel</a></li>
                            <li><a href="#">Field notes</a></li>
                            <li><a href="#">Merch</a></li>
                            <li className={classnames(styles.hide_desktop)}><a href="#">Ambassadorship</a></li>
                            <li className={classnames(styles.hide_desktop)}><a href="#">Find your next adventure</a></li>
                        </ul>
                    </nav>
                </div>
                <div className={classnames(styles.head_right)}>
                    <div className={classnames(styles.head_buttons)}>
                        <div className={classnames(styles.head_btn1)}>
                            <a href="#">Ambassadorship</a>
                        </div>
                        <div className={classnames(styles.head_btn2)}>
                            <a href="#" onClick={(e) => { e.preventDefault(); setOpen(true); }}>Log in or <span>sign up</span></a>
                        </div>
                        <div className={classnames(styles.head_btn3)}>
                            <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="17.923" height="17.759" viewBox="0 0 17.923 17.759">
                              <defs>
                                <clipPath id="clip-path">
                                  <rect id="Rectangle_4336" data-name="Rectangle 4336" width="17.923" height="17.759" fill="#1f1f1f"/>
                                </clipPath>
                              </defs>
                              <g id="Group_834" data-name="Group 834" transform="translate(0 0)" opacity="0.65">
                                <path id="Path_1187" data-name="Path 1187" d="M8.962,0,7.67,6.672,4.742,4.693l2.011,2.96L0,8.912l6.754,1.259L4.775,13.066,7.686,11.1,8.962,17.76,10.237,11.1l2.911,1.962-1.979-2.895,6.754-1.259L11.169,7.653l2.012-2.96L10.253,6.672Z" transform="translate(0 0)" fill="#1f1f1f"/>
                                <g id="Group_833" data-name="Group 833" transform="translate(0 0)">
                                  <g id="Group_832" data-name="Group 832" transform="translate(0 0)" clipPath="url(#clip-path)">
                                    <path id="Path_1188" data-name="Path 1188" d="M43.306,7.6a6.607,6.607,0,0,1,5.708,5.739l.81.151a7.394,7.394,0,0,0-6.675-6.7Z" transform="translate(-33.498 -5.272)" fill="#1f1f1f"/>
                                    <path id="Path_1189" data-name="Path 1189" d="M7.954,13.341A6.607,6.607,0,0,1,13.662,7.6l.157-.811a7.394,7.394,0,0,0-6.674,6.7Z" transform="translate(-5.547 -5.272)" fill="#1f1f1f"/>
                                    <path id="Path_1190" data-name="Path 1190" d="M48.993,43.1a6.607,6.607,0,0,1-5.7,5.672l-.156.811a7.4,7.4,0,0,0,6.672-6.635Z" transform="translate(-33.487 -33.344)" fill="#1f1f1f"/>
                                    <path id="Path_1191" data-name="Path 1191" d="M13.687,48.774a6.607,6.607,0,0,1-5.7-5.672l-.812-.151a7.4,7.4,0,0,0,6.672,6.635Z" transform="translate(-5.567 -33.344)" fill="#1f1f1f"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                            Find your next adventure</a>
                        </div>
                    </div>
                </div>
                <div className={classnames(styles.menu_button_container)}>
                    <div id="hamburger-6" className={classnames(styles.hamburger, {[styles.is_active]: isActive,})} onClick={toggleMenu}>
                      <span className={classnames(styles.line)}></span>
                      <span className={classnames(styles.line)}></span>
                      <span className={classnames(styles.line)}></span>
                    </div>
                </div>
            </div>
        </div>
      </header>

      {/* Popup */}
      <AuthPopup open={open} onClose={() => setOpen(false)} />
    </>
  )
}

export default Header